{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:host": {
      "cache": false,
      "persistent": true
    },
    "@cmumaps/server#db-generate": {
      "cache": false
    },
    "@cmumaps/server#tsoa": {},
    "@cmumaps/server#openapi": {
      "dependsOn": ["@cmumaps/server#tsoa"]
    },
    "@cmumaps/server#build": {
      "dependsOn": ["@cmumaps/server#db-generate", "@cmumaps/server#openapi"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY",
        "ALLOWED_ORIGINS_REGEX",
        "DATABASE_URL",
        "VITE_MAPKIT_TOKEN",
        "VITE_SERVER_URL",
        "VITE_CLERK_PUBLISHABLE_KEY"
      ]
    },
    "start": {
      "dependsOn": ["^start", "^build"],
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "tsc": {
      "cache": false
    },
    "check": {
      "cache": false,
      "dependsOn": ["@cmumaps/server#db-generate", "@cmumaps/server#openapi"]
    }
  }
}
