{
  "name": "@cmumaps/server",
  "version": "0.0.0",
  "dependencies": {
    "@clerk/express": "^1.7.43",
    "@cmumaps/common": "workspace:*",
    "@cmumaps/websocket": "workspace:*",
    "@prisma/client": "^6.18.0",
    "@tsoa/runtime": "^6.6.0",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "redis": "^5.10.0",
    "socket.io": "^4.8.1",
    "swagger-ui-dist": "^5.31.0",
    "swagger-ui-express": "^5.0.1",
    "tinyqueue": "^3.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.2",
    "@types/passport": "^1.0.17",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^8.0.0",
    "esbuild": "^0.25.12",
    "globals": "^16.5.0",
    "onchange": "^7.1.0",
    "openapi-typescript": "^7.10.1",
    "prisma": "^6.18.0",
    "tsoa": "^6.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "build": "bun build src/server.ts --outdir=dist --target=bun --sourcemap",
    "check": "tsc -b && biome check",
    "db-generate": "prisma generate",
    "dev": "concurrently 'bun run server' 'bun run tsoa:watch'",
    "dev:host": "bun run dev",
    "dev:watch": "concurrently 'bun run server' 'bun run tsoa:watch' 'bun run openapi:watch'",
    "format": "biome format",
    "lint": "biome lint",
    "openapi": "openapi-typescript ./build/swagger.yaml -o ./build/swagger.d.ts",
    "openapi:watch": "onchange './build/swagger.yaml' -- bun run openapi",
    "server": "dotenv -e .env -- bun run --watch src/server.ts",
    "start": "bun dist/server.js",
    "tsc": "tsc -b",
    "tsoa": "tsoa spec-and-routes --json && tsoa spec-and-routes --yaml",
    "tsoa:watch": "onchange 'src/controllers/*.ts' 'tsoa.json' -- bun run tsoa"
  },
  "type": "module"
}
