{
  "name": "CMU Maps",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "./.devcontainer/post-create.sh",
  "features": {
    "git": {
      "enabled": true
    },
    "ghcr.io/devcontainers/features/common-utils": {
      "installZsh": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "configureZshAsDefaultShell": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "astral-sh.ty",
        "vscode-icons-team.vscode-icons",
        "mkhl.shfmt",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "prisma.prisma"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit"
        },
        "editor.defaultFormatter": "biomejs.biome",
        "python.defaultInterpreterPath": "apps/dataflow/.venv/bin/python3",
        "[typescript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[json]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[css]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[shellscript]": {
          "editor.defaultFormatter": "mkhl.shfmt"
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "files.associations": {
          ".env.*": "properties"
        },
        "files.watcherExclude": {
          "**/routeTree.gen.ts": true
        },
        "search.exclude": {
          "**/routeTree.gen.ts": true
        },
        "files.readonlyInclude": {
          "**/routeTree.gen.ts": true
        }
      }
    }
  }
}
