{
  "name": "@cmumaps/infrastructure",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "diff": "cdk diff",
    "synth": "cdk synth",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.161.1",
    "cdk-nag": "^2.29.12",
    "constructs": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "aws-cdk": "^2.162.1",
    "tsx": "^4.19.3",
    "typescript": "^5.4.5"
  }
}